package.yml (before)
name       : wlroots
version    : 0.16.1
release    : 10
source     :
    - https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/0.16.1/wlroots-0.16.1.tar.gz : 1559fb645b9fac1efaf04563c36b0853ab3c3c18f9e2fd9a76db27251ace9bf7
license    : MIT
component  : desktop.library
homepage   : https://gitlab.freedesktop.org/wlroots/wlroots
summary    : A modular Wayland compositor library
description: |
    Pluggable, composable, unopinionated modules for building a Wayland compositor
builddeps  :
    - pkgconfig(gbm)
    - pkgconfig(libavcodec)
    - pkgconfig(libdrm)
    - pkgconfig(libinput)
    - pkgconfig(libpng)
    - pkgconfig(libseat)
    - pkgconfig(pixman-1)
    - pkgconfig(wayland-egl)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xfixes)
    - pkgconfig(xkbcommon)
    - pkgconfig(xcb-icccm)
    - pkgconfig(xcb-renderutil)
    - pkgconfig(xorg-server)
setup      : |
    %meson_configure -Dbackends=auto -Dxwayland=auto
build      : |
    %ninja_build
install    : |
    %ninja_install

package.yml (after)
name       : wlroots
version    : 0.16.2
release    : 11
source     :
    - https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/0.16.1/wlroots-0.16.1.tar.gz : 1559fb645b9fac1efaf04563c36b0853ab3c3c18f9e2fd9a76db27251ace9bf7
license    : MIT
component  : desktop.library
homepage   : https://gitlab.freedesktop.org/wlroots/wlroots
summary    : A modular Wayland compositor library
description: |
    Pluggable, composable, unopinionated modules for building a Wayland compositor
builddeps  :
    - pkgconfig(gbm)
    - pkgconfig(libavcodec)
    - pkgconfig(libdrm)
    - pkgconfig(libinput)
    - pkgconfig(libpng)
    - pkgconfig(libseat)
    - pkgconfig(pixman-1)
    - pkgconfig(wayland-egl)
    - pkgconfig(wayland-protocols)
    - pkgconfig(xfixes)
    - pkgconfig(xkbcommon)
    - pkgconfig(xcb-icccm)
    - pkgconfig(xcb-renderutil)
    - pkgconfig(xorg-server)
setup      : |
    %meson_configure -Dbackends=auto -Dxwayland=auto
build      : |
    %ninja_build
install    : |
    %ninja_install

package.yml (diff)
@@ -1,6 +1,6 @@
 name       : wlroots
-version    : 0.16.1
-release    : 10
+version    : 0.16.2
+release    : 11
 source     :
     - https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/0.16.1/wlroots-0.16.1.tar.gz : 1559fb645b9fac1efaf04563c36b0853ab3c3c18f9e2fd9a76db27251ace9bf7
 license    : MIT
